{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RUPESH\\SQLEXPRESS;Database=tourismDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

